neutralino.config.json (before)
{
  "applicationId": "com.gitlab.KRypt0n_.an-anime-game-launcher",
  "version": "2.3.1",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/bundle/",
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "exportAuthInfo": true,
  "logging": {
    "enabled": false,
    "writeToLogFile": false
  },
  "nativeBlockList": [],
  "globalVariables": {},
  "modes": {
    "window": {
      "title": "An Anime Game Launcher",
      "width": 1280,
      "height": 700,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/public/icons/64x64.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": false,
      "hidden": true,
      "resizable": false,
      "exitProcessOnClose": false
    },
    "browser": {},
    "cloud": {}
  },
  "cli": {
    "binaryName": "an-anime-game-launcher",
    "resourcesPath": "/bundle/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/public/neutralino.js",
    "binaryVersion": "4.4.0",
    "clientVersion": "3.0.0"
  }
}

neutralino.config.json (after)
{
  "applicationId": "com.gitlab.KRypt0n_.an-anime-game-launcher",
  "version": "2.3.1",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/bundle/",
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "exportAuthInfo": true,
  "logging": {
    "enabled": false,
    "writeToLogFile": false
  },
  "nativeBlockList": [],
  "globalVariables": {},
  "modes": {
    "window": {
      "title": "An Anime Game Launcher",
      "width": 1280,
      "height": 700,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/public/icons/64x64.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": false,
      "hidden": true,
      "resizable": false,
      "exitProcessOnClose": false
    },
    "browser": {},
    "cloud": {}
  },
  "cli": {
    "binaryName": "an-anime-game-launcher",
    "resourcesPath": "/bundle/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/public/neutralino.js",
    "binaryVersion": "4.5.0",
    "clientVersion": "3.4.0"
  }
}

neutralino.config.json (diff)
@@ -37,7 +37,7 @@
     "resourcesPath": "/bundle/",
     "extensionsPath": "/extensions/",
     "clientLibrary": "/public/neutralino.js",
-    "binaryVersion": "4.4.0",
-    "clientVersion": "3.0.0"
+    "binaryVersion": "4.5.0",
+    "clientVersion": "3.4.0"
   }
 }
