public/dxvks.yaml (before)
- version: 'async-2.0'
  uri: https://github.com/Sporif/dxvk-async/releases/download/2.0/dxvk-async-2.0.tar.gz
  recommended: false

- version: '2.0'
  uri: https://github.com/doitsujin/dxvk/releases/download/v2.0/dxvk-2.0.tar.gz
  recommended: true

- version: 'async-1.10.3'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10.3/dxvk-async-1.10.3.tar.gz
  recommended: false

- version: '1.10.3'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10.3/dxvk-1.10.3.tar.gz
  recommended: true

- version: 'async-1.10.2'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10.2/dxvk-async-1.10.2.tar.gz
  recommended: false

- version: '1.10.2'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10.2/dxvk-1.10.2.tar.gz
  recommended: true

- version: 'async-1.10.1'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10.1/dxvk-async-1.10.1.tar.gz
  recommended: false

- version: '1.10.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10.1/dxvk-1.10.1.tar.gz
  recommended: true

- version: 'async-1.10'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10/dxvk-async-1.10.tar.gz
  recommended: false

- version: '1.10'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10/dxvk-1.10.tar.gz
  recommended: true

- version: 'async-1.9.4'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.4/dxvk-async-1.9.4.tar.gz
  recommended: false

- version: '1.9.4'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.4/dxvk-1.9.4.tar.gz
  recommended: true

- version: 'async-1.9.3'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.3/dxvk-async-1.9.3.tar.gz
  recommended: false

- version: '1.9.3'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.3/dxvk-1.9.3.tar.gz
  recommended: false

- version: 'async-1.9.2'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.4/dxvk-async-1.9.4.tar.gz
  recommended: false

- version: '1.9.2'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.2/dxvk-1.9.2.tar.gz
  recommended: false

- version: 'async-1.9.1'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.1/dxvk-async-1.9.1.tar.gz
  recommended: false

- version: '1.9.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.1/dxvk-1.9.1.tar.gz
  recommended: false

- version: 'async-1.9'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9/dxvk-async-1.9.tar.gz
  recommended: false

- version: '1.9'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9/dxvk-1.9.tar.gz
  recommended: false

- version: 'async-1.8.1'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.8.1/dxvk-async-1.8.1.tar.gz
  recommended: false

- version: '1.8.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.8.1/dxvk-1.8.1.tar.gz
  recommended: false

- version: 'async-1.8'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.8.1/dxvk-async-1.8.1.tar.gz
  recommended: false

- version: '1.8'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.8/dxvk-1.8.tar.gz
  recommended: false

- version: 'async-1.7.3'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.7.3/dxvk-async-1.7.3.tar.gz
  recommended: false

- version: '1.7.3'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7.3/dxvk-1.7.3.tar.gz
  recommended: false

- version: 'async-1.7.2'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.7.2/dxvk-async-1.7.2.tar.gz
  recommended: false

- version: '1.7.2'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7.2/dxvk-1.7.2.tar.gz
  recommended: false

- version: '1.7.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7.1/dxvk-1.7.1.tar.gz
  recommended: false

- version: '1.7'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7/dxvk-1.7.tar.gz
  recommended: false

- version: '1.6.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.6.1/dxvk-1.6.1.tar.gz
  recommended: false

- version: '1.6'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.6/dxvk-1.6.tar.gz
  recommended: false

public/dxvks.yaml (after)
- version: '2.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v2.1/dxvk-2.1.tar.gz
  recommended: true

- version: 'async-2.0'
  uri: https://github.com/Sporif/dxvk-async/releases/download/2.0/dxvk-async-2.0.tar.gz
  recommended: false

- version: '2.0'
  uri: https://github.com/doitsujin/dxvk/releases/download/v2.0/dxvk-2.0.tar.gz
  recommended: true

- version: 'async-1.10.3'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10.3/dxvk-async-1.10.3.tar.gz
  recommended: false

- version: '1.10.3'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10.3/dxvk-1.10.3.tar.gz
  recommended: true

- version: 'async-1.10.2'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10.2/dxvk-async-1.10.2.tar.gz
  recommended: false

- version: '1.10.2'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10.2/dxvk-1.10.2.tar.gz
  recommended: true

- version: 'async-1.10.1'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10.1/dxvk-async-1.10.1.tar.gz
  recommended: false

- version: '1.10.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10.1/dxvk-1.10.1.tar.gz
  recommended: true

- version: 'async-1.10'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.10/dxvk-async-1.10.tar.gz
  recommended: false

- version: '1.10'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.10/dxvk-1.10.tar.gz
  recommended: true

- version: 'async-1.9.4'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.4/dxvk-async-1.9.4.tar.gz
  recommended: false

- version: '1.9.4'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.4/dxvk-1.9.4.tar.gz
  recommended: false

- version: 'async-1.9.3'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.3/dxvk-async-1.9.3.tar.gz
  recommended: false

- version: '1.9.3'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.3/dxvk-1.9.3.tar.gz
  recommended: false

- version: 'async-1.9.2'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.4/dxvk-async-1.9.4.tar.gz
  recommended: false

- version: '1.9.2'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.2/dxvk-1.9.2.tar.gz
  recommended: false

- version: 'async-1.9.1'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.1/dxvk-async-1.9.1.tar.gz
  recommended: false

- version: '1.9.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.1/dxvk-1.9.1.tar.gz
  recommended: false

- version: 'async-1.9'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.9/dxvk-async-1.9.tar.gz
  recommended: false

- version: '1.9'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.9/dxvk-1.9.tar.gz
  recommended: false

- version: 'async-1.8.1'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.8.1/dxvk-async-1.8.1.tar.gz
  recommended: false

- version: '1.8.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.8.1/dxvk-1.8.1.tar.gz
  recommended: false

- version: 'async-1.8'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.8.1/dxvk-async-1.8.1.tar.gz
  recommended: false

- version: '1.8'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.8/dxvk-1.8.tar.gz
  recommended: false

- version: 'async-1.7.3'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.7.3/dxvk-async-1.7.3.tar.gz
  recommended: false

- version: '1.7.3'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7.3/dxvk-1.7.3.tar.gz
  recommended: false

- version: 'async-1.7.2'
  uri: https://github.com/Sporif/dxvk-async/releases/download/1.7.2/dxvk-async-1.7.2.tar.gz
  recommended: false

- version: '1.7.2'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7.2/dxvk-1.7.2.tar.gz
  recommended: false

- version: '1.7.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7.1/dxvk-1.7.1.tar.gz
  recommended: false

- version: '1.7'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.7/dxvk-1.7.tar.gz
  recommended: false

- version: '1.6.1'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.6.1/dxvk-1.6.1.tar.gz
  recommended: false

- version: '1.6'
  uri: https://github.com/doitsujin/dxvk/releases/download/v1.6/dxvk-1.6.tar.gz
  recommended: false

public/dxvks.yaml (diff)
@@ -1,3 +1,7 @@
+- version: '2.1'
+  uri: https://github.com/doitsujin/dxvk/releases/download/v2.1/dxvk-2.1.tar.gz
+  recommended: true
+
 - version: 'async-2.0'
   uri: https://github.com/Sporif/dxvk-async/releases/download/2.0/dxvk-async-2.0.tar.gz
   recommended: false
@@ -44,7 +48,7 @@
 
 - version: '1.9.4'
   uri: https://github.com/doitsujin/dxvk/releases/download/v1.9.4/dxvk-1.9.4.tar.gz
-  recommended: true
+  recommended: false
 
 - version: 'async-1.9.3'
   uri: https://github.com/Sporif/dxvk-async/releases/download/1.9.3/dxvk-async-1.9.3.tar.gz
