public/dxvks.json (before)
[
    {
        "version": "1.9.2",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.2/dxvk-1.9.2.tar.gz",
        "recommended": true
    },
    {
        "version": "1.9.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.1/dxvk-1.9.1.tar.gz",
        "recommended": true
    },
    {
        "version": "1.9",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9/dxvk-1.9.tar.gz",
        "recommended": true
    },
    {
        "version": "1.8.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.8.1/dxvk-1.8.1.tar.gz",
        "recommended": true
    },
    {
        "version": "1.8",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.8/dxvk-1.8.tar.gz",
        "recommended": true
    },
    {
        "version": "1.7.3",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7.3/dxvk-1.7.3.tar.gz",
        "recommended": false
    },
    {
        "version": "1.7.2",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7.2/dxvk-1.7.2.tar.gz",
        "recommended": false
    },
    {
        "version": "1.7.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7.1/dxvk-1.7.1.tar.gz",
        "recommended": false
    },
    {
        "version": "1.7",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7/dxvk-1.7.tar.gz",
        "recommended": false
    },
    {
        "version": "1.6.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.6.1/dxvk-1.6.1.tar.gz",
        "recommended": false
    },
    {
        "version": "1.6",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.6/dxvk-1.6.tar.gz",
        "recommended": false
    }
]

public/dxvks.json (after)
[
    {
        "version": "1.9.3",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.3/dxvk-1.9.3.tar.gz",
        "recommended": true
    },
    {
        "version": "1.9.2",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.2/dxvk-1.9.2.tar.gz",
        "recommended": true
    },
    {
        "version": "1.9.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.1/dxvk-1.9.1.tar.gz",
        "recommended": true
    },
    {
        "version": "1.9",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9/dxvk-1.9.tar.gz",
        "recommended": true
    },
    {
        "version": "1.8.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.8.1/dxvk-1.8.1.tar.gz",
        "recommended": true
    },
    {
        "version": "1.8",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.8/dxvk-1.8.tar.gz",
        "recommended": true
    },
    {
        "version": "1.7.3",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7.3/dxvk-1.7.3.tar.gz",
        "recommended": false
    },
    {
        "version": "1.7.2",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7.2/dxvk-1.7.2.tar.gz",
        "recommended": false
    },
    {
        "version": "1.7.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7.1/dxvk-1.7.1.tar.gz",
        "recommended": false
    },
    {
        "version": "1.7",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.7/dxvk-1.7.tar.gz",
        "recommended": false
    },
    {
        "version": "1.6.1",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.6.1/dxvk-1.6.1.tar.gz",
        "recommended": false
    },
    {
        "version": "1.6",
        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.6/dxvk-1.6.tar.gz",
        "recommended": false
    }
]

public/dxvks.json (diff)
@@ -1,5 +1,10 @@
 [
     {
+        "version": "1.9.3",
+        "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.3/dxvk-1.9.3.tar.gz",
+        "recommended": true
+    },
+    {
         "version": "1.9.2",
         "uri": "https://github.com/doitsujin/dxvk/releases/download/v1.9.2/dxvk-1.9.2.tar.gz",
         "recommended": true
