public/runners.yaml (before)
# Wine-GE-Proton versions
- title: Wine-GE-Proton
  runners:
  # Wine-GE-Proton 7-7
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-7-x86_64
    title: Wine-GE-Proton 7-7
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-7/wine-lutris-GE-Proton7-7-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-6
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-6-x86_64
    title: Wine-GE-Proton 7-6
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-6/wine-lutris-GE-Proton7-6-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-5
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-5-x86_64
    title: Wine-GE-Proton 7-5
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-5/wine-lutris-GE-Proton7-5-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-4
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-4-x86_64
    title: Wine-GE-Proton 7-4
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-4/wine-lutris-GE-Proton7-4-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe

    # Wine-GE-Proton 7-5 includes hotfix, so 7-4 is hidden
    recommended: false

  # Wine-GE-Proton 7-3
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-3-x86_64
    title: Wine-GE-Proton 7-3
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-3/wine-lutris-GE-Proton7-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe

    # Wine-GE-Proton 7-4 includes hotfix, so 7-3 is hidden
    recommended: false

  # Wine-GE-Proton 7-2
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-2-x86_64
    title: Wine-GE-Proton 7-2
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-2/wine-lutris-GE-Proton7-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-1
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-1-x86_64
    title: Wine-GE-Proton 7-1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-1/wine-lutris-GE-Proton7-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Project versioning (and name) was changed
  # https://github.com/GloriousEggroll/wine-ge-custom/releases/tag/GE-Proton7-1
  # https://www.patreon.com/posts/changing-wine-63101415

  # Wine-GE 7.2-2
  - family: Wine-GE-Proton
    name: lutris-ge-7.2-2-x86_64
    title: Wine 7.2 GE 2
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/7.2-GE-2/wine-lutris-ge-7.2-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 7.2-1
  - family: Wine-GE-Proton
    name: lutris-ge-7.2-1-x86_64
    title: Wine 7.2 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/7.2-GE-1/wine-lutris-ge-7.2-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 7.1-1
  - family: Wine-GE-Proton
    name: lutris-ge-7.1-1-x86_64
    title: Wine 7.1 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/7.1-GE-1/wine-lutris-ge-7.1-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.21-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.21-1-x86_64
    title: Wine 6.21 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.21-GE-1/wine-lutris-ge-6.21-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Wine-GE 6.20-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.20-1-x86_64
    title: Wine 6.20 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.20-GE-1/wine-lutris-ge-6.20-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.19-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.19-1-x86_64
    title: Wine 6.19 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.19-GE-1/wine-lutris-ge-6.19-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.18-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.18-1-x86_64
    title: Wine 6.18 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.18-GE-1/wine-lutris-ge-6.18-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.16-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.16-1-x86_64
    title: Wine 6.16 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.16-GE-1/lutris-ge-6.16-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

# GE-Proton versions
- title: GE-Proton
  runners:
  # GE-Proton 7-10
  - family: GE-Proton
    name: GE-Proton7-10
    title: GE-Proton 7-10
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-10/GE-Proton7-10.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-9
  - family: GE-Proton
    name: GE-Proton7-9
    title: GE-Proton 7-9
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-9/GE-Proton7-9.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-8
  - family: GE-Proton
    name: GE-Proton7-8
    title: GE-Proton 7-8
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-8/GE-Proton7-8.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-7
  - family: GE-Proton
    name: GE-Proton7-7
    title: GE-Proton 7-7
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-7/GE-Proton7-7.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe

    # GE-Proton 7-8 includes hotfix, so 7-7 is hidden
    recommended: false

  # GE-Proton 7-6
  - family: GE-Proton
    name: GE-Proton7-6
    title: GE-Proton 7-6
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-6/GE-Proton7-6.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe

    # GE-Proton 7-7 includes hotfix, so 7-6 is hidden
    recommended: false

  # GE-Proton 7-5
  - family: GE-Proton
    name: GE-Proton7-5
    title: GE-Proton 7-5
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-5/GE-Proton7-5.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-4
  - family: GE-Proton
    name: GE-Proton7-4
    title: GE-Proton 7-4
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-4/GE-Proton7-4.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-3
  - family: GE-Proton
    name: GE-Proton7-3
    title: GE-Proton 7-3
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-3/GE-Proton7-3.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # GE-Proton 7-2
  - family: GE-Proton
    name: GE-Proton7-2
    title: GE-Proton 7-2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-2/GE-Proton7-2.tar.gz
    files:
      wine: dist/bin/wine64
      wineserver: dist/bin/wineserver
      winecfg: dist/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # GE-Proton 7-1
  - family: GE-Proton
    name: GE-Proton7-1
    title: GE-Proton 7-1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-1/GE-Proton7-1.tar.gz
    files:
      wine: dist/bin/wine64
      wineserver: dist/bin/wineserver
      winecfg: dist/lib64/wine/x86_64-windows/winecfg.exe

    # From 7-2 (above) changelog:
    # Fixed broken controller input on clean game prefix creations
    # So this version can be broken for controller users
    recommended: false

  # Project versioning (and name) was changed
  # https://github.com/GloriousEggroll/proton-ge-custom/releases/tag/GE-Proton7-1
  # https://www.patreon.com/posts/63101415

  # Proton-GE 7.2-2
  - family: GE-Proton
    name: Proton-7.2-GE-2
    title: Proton 7.2 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.2-GE-2/Proton-7.2-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 7.2-1
  - family: GE-Proton
    name: Proton-7.2-GE-1
    title: Proton 7.2 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.2-GE-1/Proton-7.2-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 7.1-2
  - family: GE-Proton
    name: Proton-7.1-GE-2
    title: Proton 7.1 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.1-GE-2/Proton-7.1-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 7.1-1
  - family: GE-Proton
    name: Proton-7.1-GE-1
    title: Proton 7.1 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.1-GE-1/Proton-7.1-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.21-2
  - family: GE-Proton
    name: Proton-6.21-GE-2
    title: Proton 6.21 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.21-GE-2/Proton-6.21-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.20-1
  - family: GE-Proton
    name: Proton-6.20-GE-1
    title: Proton 6.20 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.20-GE-1/Proton-6.20-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.19-2
  - family: GE-Proton
    name: Proton-6.19-GE-2
    title: Proton 6.19 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-2/Proton-6.19-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.19-1
  - family: GE-Proton
    name: Proton-6.19-GE-1
    title: Proton 6.19 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-1/Proton-6.19-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.18-2
  - family: GE-Proton
    name: Proton-6.18-GE-2
    title: Proton 6.18 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-2/Proton-6.18-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.18-1
  - family: GE-Proton
    name: Proton-6.18-GE-1
    title: Proton 6.18 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-1/Proton-6.18-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.16-1
  - family: GE-Proton
    name: Proton-6.16-GE-1
    title: Proton 6.16 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.16-GE-1/Proton-6.16-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

# Lutris versions
- title: Lutris
  runners:
  # Lutris 7.2
  - family: Lutris
    name: lutris-7.2-x86_64
    title: Lutris 7.2
    uri: https://github.com/lutris/wine/releases/download/lutris-wine-7.2/wine-lutris-7.2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 7.1
  - family: Lutris
    name: lutris-7.1-x86_64
    title: Lutris 7.1
    uri: https://github.com/lutris/wine/releases/download/lutris-7.1/wine-lutris-7.1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.21-6
  - family: Lutris
    name: lutris-6.21-6-x86_64
    title: Lutris 6.21-6
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-6/wine-lutris-6.21-6-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.21-5
  - family: Lutris
    name: lutris-6.21-5-x86_64
    title: Lutris 6.21-5
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-5/wine-lutris-6.21-5-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.21-4
  - family: Lutris
    name: lutris-6.21-4-x86_64
    title: Lutris 6.21-4
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-4/wine-lutris-6.21-4-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.21-3
  - family: Lutris
    name: lutris-6.21-3-x86_64
    title: Lutris 6.21-3
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-3/wine-lutris-6.21-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.21-2
  - family: Lutris
    name: lutris-6.21-2-x86_64
    title: Lutris 6.21-2
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-2/wine-lutris-6.21-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.21
  - family: Lutris
    name: lutris-6.21-x86_64
    title: Lutris 6.21
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21/wine-lutris-6.21-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.14-4
  - family: Lutris
    name: lutris-6.14-4-x86_64
    title: Lutris 6.14-4
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14-4/wine-lutris-6.14-4-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.14-3
  - family: Lutris
    name: lutris-6.14-3-x86_64
    title: Lutris 6.14-3
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14-3/wine-lutris-6.14-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.14-2
  - family: Lutris
    name: lutris-6.14-2-x86_64
    title: Lutris 6.14-2
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14-2/wine-lutris-6.14-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Lutris 6.14
  - family: Lutris
    name: lutris-6.14-x86_64
    title: Lutris 6.14
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14/wine-lutris-6.14-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Lutris 6.13-3
  - family: Lutris
    name: lutris-6.13-3-x86_64
    title: Lutris 6.13-3
    uri: https://github.com/lutris/wine/releases/download/lutris-6.13-3/wine-lutris-6.13-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.13-2
  - family: Lutris
    name: lutris-6.13-2-x86_64
    title: Lutris 6.13-2
    uri: https://github.com/lutris/wine/releases/download/lutris-6.13-2/wine-lutris-6.13-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.13
  - family: Lutris
    name: lutris-6.13-x86_64
    title: Lutris 6.13
    uri: https://github.com/lutris/wine/releases/download/lutris-6.13/wine-lutris-6.13-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

public/runners.yaml (after)
# Wine-GE-Proton versions
- title: Wine-GE-Proton
  runners:
  # Wine-GE-Proton 7-8
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-8-x86_64
    title: Wine-GE-Proton 7-8
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-8/wine-lutris-GE-Proton7-8-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true
  
  # Wine-GE-Proton 7-7
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-7-x86_64
    title: Wine-GE-Proton 7-7
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-7/wine-lutris-GE-Proton7-7-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-6
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-6-x86_64
    title: Wine-GE-Proton 7-6
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-6/wine-lutris-GE-Proton7-6-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-5
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-5-x86_64
    title: Wine-GE-Proton 7-5
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-5/wine-lutris-GE-Proton7-5-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-4
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-4-x86_64
    title: Wine-GE-Proton 7-4
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-4/wine-lutris-GE-Proton7-4-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe

    # Wine-GE-Proton 7-5 includes hotfix, so 7-4 is hidden
    recommended: false

  # Wine-GE-Proton 7-3
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-3-x86_64
    title: Wine-GE-Proton 7-3
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-3/wine-lutris-GE-Proton7-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe

    # Wine-GE-Proton 7-4 includes hotfix, so 7-3 is hidden
    recommended: false

  # Wine-GE-Proton 7-2
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-2-x86_64
    title: Wine-GE-Proton 7-2
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-2/wine-lutris-GE-Proton7-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Wine-GE-Proton 7-1
  - family: Wine-GE-Proton
    name: lutris-GE-Proton7-1-x86_64
    title: Wine-GE-Proton 7-1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-1/wine-lutris-GE-Proton7-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Project versioning (and name) was changed
  # https://github.com/GloriousEggroll/wine-ge-custom/releases/tag/GE-Proton7-1
  # https://www.patreon.com/posts/changing-wine-63101415

  # Wine-GE 7.2-2
  - family: Wine-GE-Proton
    name: lutris-ge-7.2-2-x86_64
    title: Wine 7.2 GE 2
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/7.2-GE-2/wine-lutris-ge-7.2-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 7.2-1
  - family: Wine-GE-Proton
    name: lutris-ge-7.2-1-x86_64
    title: Wine 7.2 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/7.2-GE-1/wine-lutris-ge-7.2-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 7.1-1
  - family: Wine-GE-Proton
    name: lutris-ge-7.1-1-x86_64
    title: Wine 7.1 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/7.1-GE-1/wine-lutris-ge-7.1-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.21-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.21-1-x86_64
    title: Wine 6.21 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.21-GE-1/wine-lutris-ge-6.21-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Wine-GE 6.20-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.20-1-x86_64
    title: Wine 6.20 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.20-GE-1/wine-lutris-ge-6.20-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.19-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.19-1-x86_64
    title: Wine 6.19 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.19-GE-1/wine-lutris-ge-6.19-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.18-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.18-1-x86_64
    title: Wine 6.18 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.18-GE-1/wine-lutris-ge-6.18-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Wine-GE 6.16-1
  - family: Wine-GE-Proton
    name: lutris-ge-6.16-1-x86_64
    title: Wine 6.16 GE 1
    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/6.16-GE-1/lutris-ge-6.16-1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

# GE-Proton versions
- title: GE-Proton
  runners:
  # GE-Proton 7-13
  # there were multiple hotfixes after 7-11 so all the broken versions were skipped and only the proper fixed version got added
  - family: GE-Proton
    name: GE-Proton7-13
    title: GE-Proton 7-13
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-13/GE-Proton7-13.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-10
  - family: GE-Proton
    name: GE-Proton7-10
    title: GE-Proton 7-10
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-10/GE-Proton7-10.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-9
  - family: GE-Proton
    name: GE-Proton7-9
    title: GE-Proton 7-9
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-9/GE-Proton7-9.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-8
  - family: GE-Proton
    name: GE-Proton7-8
    title: GE-Proton 7-8
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-8/GE-Proton7-8.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-7
  - family: GE-Proton
    name: GE-Proton7-7
    title: GE-Proton 7-7
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-7/GE-Proton7-7.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe

    # GE-Proton 7-8 includes hotfix, so 7-7 is hidden
    recommended: false

  # GE-Proton 7-6
  - family: GE-Proton
    name: GE-Proton7-6
    title: GE-Proton 7-6
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-6/GE-Proton7-6.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe

    # GE-Proton 7-7 includes hotfix, so 7-6 is hidden
    recommended: false

  # GE-Proton 7-5
  - family: GE-Proton
    name: GE-Proton7-5
    title: GE-Proton 7-5
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-5/GE-Proton7-5.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-4
  - family: GE-Proton
    name: GE-Proton7-4
    title: GE-Proton 7-4
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-4/GE-Proton7-4.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # GE-Proton 7-3
  - family: GE-Proton
    name: GE-Proton7-3
    title: GE-Proton 7-3
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-3/GE-Proton7-3.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # GE-Proton 7-2
  - family: GE-Proton
    name: GE-Proton7-2
    title: GE-Proton 7-2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-2/GE-Proton7-2.tar.gz
    files:
      wine: dist/bin/wine64
      wineserver: dist/bin/wineserver
      winecfg: dist/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # GE-Proton 7-1
  - family: GE-Proton
    name: GE-Proton7-1
    title: GE-Proton 7-1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-1/GE-Proton7-1.tar.gz
    files:
      wine: dist/bin/wine64
      wineserver: dist/bin/wineserver
      winecfg: dist/lib64/wine/x86_64-windows/winecfg.exe

    # From 7-2 (above) changelog:
    # Fixed broken controller input on clean game prefix creations
    # So this version can be broken for controller users
    recommended: false

  # Project versioning (and name) was changed
  # https://github.com/GloriousEggroll/proton-ge-custom/releases/tag/GE-Proton7-1
  # https://www.patreon.com/posts/63101415

  # Proton-GE 7.2-2
  - family: GE-Proton
    name: Proton-7.2-GE-2
    title: Proton 7.2 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.2-GE-2/Proton-7.2-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 7.2-1
  - family: GE-Proton
    name: Proton-7.2-GE-1
    title: Proton 7.2 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.2-GE-1/Proton-7.2-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 7.1-2
  - family: GE-Proton
    name: Proton-7.1-GE-2
    title: Proton 7.1 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.1-GE-2/Proton-7.1-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 7.1-1
  - family: GE-Proton
    name: Proton-7.1-GE-1
    title: Proton 7.1 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/7.1-GE-1/Proton-7.1-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.21-2
  - family: GE-Proton
    name: Proton-6.21-GE-2
    title: Proton 6.21 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.21-GE-2/Proton-6.21-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.20-1
  - family: GE-Proton
    name: Proton-6.20-GE-1
    title: Proton 6.20 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.20-GE-1/Proton-6.20-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.19-2
  - family: GE-Proton
    name: Proton-6.19-GE-2
    title: Proton 6.19 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-2/Proton-6.19-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.19-1
  - family: GE-Proton
    name: Proton-6.19-GE-1
    title: Proton 6.19 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-1/Proton-6.19-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.18-2
  - family: GE-Proton
    name: Proton-6.18-GE-2
    title: Proton 6.18 GE 2
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-2/Proton-6.18-GE-2.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.18-1
  - family: GE-Proton
    name: Proton-6.18-GE-1
    title: Proton 6.18 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-1/Proton-6.18-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Proton-GE 6.16-1
  - family: GE-Proton
    name: Proton-6.16-GE-1
    title: Proton 6.16 GE 1
    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.16-GE-1/Proton-6.16-GE-1.tar.gz
    files:
      wine: files/bin/wine64
      wineserver: files/bin/wineserver
      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

# Lutris versions
- title: Lutris
  runners:
  # Lutris 7.2
  - family: Lutris
    name: lutris-7.2-x86_64
    title: Lutris 7.2
    uri: https://github.com/lutris/wine/releases/download/lutris-wine-7.2/wine-lutris-7.2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 7.1
  - family: Lutris
    name: lutris-7.1-x86_64
    title: Lutris 7.1
    uri: https://github.com/lutris/wine/releases/download/lutris-7.1/wine-lutris-7.1-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.21-6
  - family: Lutris
    name: lutris-6.21-6-x86_64
    title: Lutris 6.21-6
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-6/wine-lutris-6.21-6-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.21-5
  - family: Lutris
    name: lutris-6.21-5-x86_64
    title: Lutris 6.21-5
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-5/wine-lutris-6.21-5-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.21-4
  - family: Lutris
    name: lutris-6.21-4-x86_64
    title: Lutris 6.21-4
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-4/wine-lutris-6.21-4-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.21-3
  - family: Lutris
    name: lutris-6.21-3-x86_64
    title: Lutris 6.21-3
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-3/wine-lutris-6.21-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.21-2
  - family: Lutris
    name: lutris-6.21-2-x86_64
    title: Lutris 6.21-2
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21-2/wine-lutris-6.21-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.21
  - family: Lutris
    name: lutris-6.21-x86_64
    title: Lutris 6.21
    uri: https://github.com/lutris/wine/releases/download/lutris-6.21/wine-lutris-6.21-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.14-4
  - family: Lutris
    name: lutris-6.14-4-x86_64
    title: Lutris 6.14-4
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14-4/wine-lutris-6.14-4-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.14-3
  - family: Lutris
    name: lutris-6.14-3-x86_64
    title: Lutris 6.14-3
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14-3/wine-lutris-6.14-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: true

  # Lutris 6.14-2
  - family: Lutris
    name: lutris-6.14-2-x86_64
    title: Lutris 6.14-2
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14-2/wine-lutris-6.14-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Lutris 6.14
  - family: Lutris
    name: lutris-6.14-x86_64
    title: Lutris 6.14
    uri: https://github.com/lutris/wine/releases/download/lutris-6.14/wine-lutris-6.14-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false # works, but outdated

  # Lutris 6.13-3
  - family: Lutris
    name: lutris-6.13-3-x86_64
    title: Lutris 6.13-3
    uri: https://github.com/lutris/wine/releases/download/lutris-6.13-3/wine-lutris-6.13-3-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.13-2
  - family: Lutris
    name: lutris-6.13-2-x86_64
    title: Lutris 6.13-2
    uri: https://github.com/lutris/wine/releases/download/lutris-6.13-2/wine-lutris-6.13-2-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

  # Lutris 6.13
  - family: Lutris
    name: lutris-6.13-x86_64
    title: Lutris 6.13
    uri: https://github.com/lutris/wine/releases/download/lutris-6.13/wine-lutris-6.13-x86_64.tar.xz
    files:
      wine: bin/wine64
      wineserver: bin/wineserver
      winecfg: lib64/wine/x86_64-windows/winecfg.exe
    recommended: false

public/runners.yaml (diff)
@@ -1,6 +1,17 @@
 # Wine-GE-Proton versions
 - title: Wine-GE-Proton
   runners:
+  # Wine-GE-Proton 7-8
+  - family: Wine-GE-Proton
+    name: lutris-GE-Proton7-8-x86_64
+    title: Wine-GE-Proton 7-8
+    uri: https://github.com/GloriousEggroll/wine-ge-custom/releases/download/GE-Proton7-8/wine-lutris-GE-Proton7-8-x86_64.tar.xz
+    files:
+      wine: bin/wine64
+      wineserver: bin/wineserver
+      winecfg: lib64/wine/x86_64-windows/winecfg.exe
+    recommended: true
+  
   # Wine-GE-Proton 7-7
   - family: Wine-GE-Proton
     name: lutris-GE-Proton7-7-x86_64
@@ -177,6 +188,18 @@
 # GE-Proton versions
 - title: GE-Proton
   runners:
+  # GE-Proton 7-13
+  # there were multiple hotfixes after 7-11 so all the broken versions were skipped and only the proper fixed version got added
+  - family: GE-Proton
+    name: GE-Proton7-13
+    title: GE-Proton 7-13
+    uri: https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-13/GE-Proton7-13.tar.gz
+    files:
+      wine: files/bin/wine64
+      wineserver: files/bin/wineserver
+      winecfg: files/lib64/wine/x86_64-windows/winecfg.exe
+    recommended: true
+
   # GE-Proton 7-10
   - family: GE-Proton
     name: GE-Proton7-10
