public/runners.json (before)
[
    {
        "title": "Lutris",
        "runners": [
            {
                "name": "Lutris 6.21-5",
                "version": "6.21-5",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-5/wine-lutris-6.21-5-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-5-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21-4",
                "version": "6.21-4",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-4/wine-lutris-6.21-4-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-4-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21-3",
                "version": "6.21-3",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-3/wine-lutris-6.21-3-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-3-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21-2",
                "version": "6.21-2",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-2/wine-lutris-6.21-2-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-2-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21",
                "version": "6.21",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21/wine-lutris-6.21-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.14-4",
                "version": "6.14-4",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14-4/wine-lutris-6.14-4-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-4-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": true
            },
            {
                "name": "Lutris 6.14-3",
                "version": "6.14-3",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14-3/wine-lutris-6.14-3-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-3-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": true
            },
            {
                "name": "Lutris 6.14-2",
                "version": "6.14-2",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14-2/wine-lutris-6.14-2-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-2-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": true
            },
            {
                "name": "Lutris 6.14",
                "version": "6.14",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14/wine-lutris-6.14-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": true
            },
            {
                "name": "Lutris 6.13-3",
                "version": "6.13-3",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.13-3/wine-lutris-6.13-3-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.13-3-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.13-2",
                "version": "6.13-2",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.13-2/wine-lutris-6.13-2-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.13-2-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            },
            {
                "name": "Lutris 6.13",
                "version": "6.13",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.13/wine-lutris-6.13-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.13-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "recommendable": false
            }
        ]
    },
    {
        "title": "Proton-GE",
        "runners": [
            {
                "name": "Proton-6.21-GE-2",
                "version": "6.21-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.21-GE-2/Proton-6.21-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.21-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.20-GE-1",
                "version": "6.20-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.20-GE-1/Proton-6.20-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.20-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": true
            },
            {
                "name": "Proton-6.19-GE-2",
                "version": "6.19-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-2/Proton-6.19-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.19-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.19-GE-1",
                "version": "6.19-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-1/Proton-6.19-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.19-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.18-GE-2",
                "version": "6.18-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-2/Proton-6.18-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.18-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.18-GE-1",
                "version": "6.18-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-1/Proton-6.18-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.18-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.16-GE-1",
                "version": "6.16-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.16-GE-1/Proton-6.16-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.16-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.15-GE-2",
                "version": "6.15-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.15-GE-2/Proton-6.15-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.15-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.15-GE-1",
                "version": "6.15-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.15-GE-1/Proton-6.15-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.15-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.14-GE-2",
                "version": "6.14-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.14-GE-2/Proton-6.14-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.14-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-6.14-GE-1",
                "version": "6.14-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.14-GE-1/Proton-6.14-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.14-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": false
            },
            {
                "name": "Proton-5.21-GE-1",
                "version": "5.21-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/5.21-GE-1/Proton-5.21-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-5.21-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "recommendable": true
            }
        ]
    }
]

public/runners.json (after)
[
    {
        "title": "Lutris",
        "runners": [
            {
                "name": "Lutris 6.21-5",
                "version": "6.21-5",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-5/wine-lutris-6.21-5-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-5-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21-4",
                "version": "6.21-4",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-4/wine-lutris-6.21-4-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-4-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21-3",
                "version": "6.21-3",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-3/wine-lutris-6.21-3-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-3-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21-2",
                "version": "6.21-2",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21-2/wine-lutris-6.21-2-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-2-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.21",
                "version": "6.21",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.21/wine-lutris-6.21-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.21-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.14-4",
                "version": "6.14-4",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14-4/wine-lutris-6.14-4-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-4-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": true
            },
            {
                "name": "Lutris 6.14-3",
                "version": "6.14-3",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14-3/wine-lutris-6.14-3-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-3-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": true
            },
            {
                "name": "Lutris 6.14-2",
                "version": "6.14-2",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14-2/wine-lutris-6.14-2-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-2-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": true
            },
            {
                "name": "Lutris 6.14",
                "version": "6.14",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.14/wine-lutris-6.14-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.14-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": true
            },
            {
                "name": "Lutris 6.13-3",
                "version": "6.13-3",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.13-3/wine-lutris-6.13-3-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.13-3-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.13-2",
                "version": "6.13-2",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.13-2/wine-lutris-6.13-2-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.13-2-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Lutris 6.13",
                "version": "6.13",
                "uri": "https://github.com/lutris/wine/releases/download/lutris-6.13/wine-lutris-6.13-x86_64.tar.xz",
                "archive": "tar",
                "folder": "lutris-6.13-x86_64",
                "makeFolder": false,
                "executable": "bin/wine64",
                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            }
        ]
    },
    {
        "title": "Proton-GE",
        "runners": [
            {
                "name": "Proton-6.21-GE-2",
                "version": "6.21-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.21-GE-2/Proton-6.21-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.21-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.20-GE-1",
                "version": "6.20-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.20-GE-1/Proton-6.20-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.20-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": true
            },
            {
                "name": "Proton-6.19-GE-2",
                "version": "6.19-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-2/Proton-6.19-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.19-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.19-GE-1",
                "version": "6.19-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.19-GE-1/Proton-6.19-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.19-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.18-GE-2",
                "version": "6.18-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-2/Proton-6.18-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.18-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.18-GE-1",
                "version": "6.18-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.18-GE-1/Proton-6.18-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.18-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.16-GE-1",
                "version": "6.16-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.16-GE-1/Proton-6.16-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.16-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.15-GE-2",
                "version": "6.15-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.15-GE-2/Proton-6.15-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.15-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.15-GE-1",
                "version": "6.15-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.15-GE-1/Proton-6.15-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.15-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.14-GE-2",
                "version": "6.14-GE-2",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.14-GE-2/Proton-6.14-GE-2.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.14-GE-2",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-6.14-GE-1",
                "version": "6.14-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/6.14-GE-1/Proton-6.14-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-6.14-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": false
            },
            {
                "name": "Proton-5.21-GE-1",
                "version": "5.21-GE-1",
                "uri": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/5.21-GE-1/Proton-5.21-GE-1.tar.gz",
                "archive": "tar",
                "folder": "Proton-5.21-GE-1",
                "makeFolder": false,
                "executable": "files/bin/wine64",
                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                "recommendable": true
            }
        ]
    }
]

public/runners.json (diff)
@@ -10,6 +10,7 @@
                 "folder": "lutris-6.21-5-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -20,6 +21,7 @@
                 "folder": "lutris-6.21-4-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -30,6 +32,7 @@
                 "folder": "lutris-6.21-3-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -40,6 +43,7 @@
                 "folder": "lutris-6.21-2-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -50,6 +54,7 @@
                 "folder": "lutris-6.21-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -60,6 +65,7 @@
                 "folder": "lutris-6.14-4-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": true
             },
             {
@@ -70,6 +76,7 @@
                 "folder": "lutris-6.14-3-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": true
             },
             {
@@ -80,6 +87,7 @@
                 "folder": "lutris-6.14-2-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": true
             },
             {
@@ -90,6 +98,7 @@
                 "folder": "lutris-6.14-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": true
             },
             {
@@ -100,6 +109,7 @@
                 "folder": "lutris-6.13-3-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -110,6 +120,7 @@
                 "folder": "lutris-6.13-2-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -120,6 +131,7 @@
                 "folder": "lutris-6.13-x86_64",
                 "makeFolder": false,
                 "executable": "bin/wine64",
+                "winecfg": "lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             }
         ]
@@ -135,6 +147,7 @@
                 "folder": "Proton-6.21-GE-2",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -145,6 +158,7 @@
                 "folder": "Proton-6.20-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": true
             },
             {
@@ -155,6 +169,7 @@
                 "folder": "Proton-6.19-GE-2",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -165,6 +180,7 @@
                 "folder": "Proton-6.19-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -175,6 +191,7 @@
                 "folder": "Proton-6.18-GE-2",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -185,6 +202,7 @@
                 "folder": "Proton-6.18-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -195,6 +213,7 @@
                 "folder": "Proton-6.16-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -205,6 +224,7 @@
                 "folder": "Proton-6.15-GE-2",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -215,6 +235,7 @@
                 "folder": "Proton-6.15-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -225,6 +246,7 @@
                 "folder": "Proton-6.14-GE-2",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -235,6 +257,7 @@
                 "folder": "Proton-6.14-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": false
             },
             {
@@ -245,6 +268,7 @@
                 "folder": "Proton-5.21-GE-1",
                 "makeFolder": false,
                 "executable": "files/bin/wine64",
+                "winecfg": "files/lib64/wine/x86_64-windows/winecfg.exe",
                 "recommendable": true
             }
         ]
