public/locales/de.json (before)
{
    "Install": "Installieren",
    "Update": "Updaten",
    "Launch": "Starten",
    "Runners": "Runners",
    "Language": "Sprache",
    "Voice": "Sprachpaket",
    "VoiceNotification": "Für diese Funktion müssen Sie das neue Sprachpaket manuell im Spiel auswählen.",
    "PreInstallationRequired": "vorinstallation erforderlich",
    "ToggleShadersText": "Verwenden Sie die Home-Taste, um Shader im Spiel umzuschalten",
    "Shaders": "Shadern",
    "ReshadeNotInstalled": "Sie haben die vkBasalt- und Reshade-Shader-Bibliothek nicht installiert",
    "Author": "Autor",
    "NoImages": "Keine Bilder hinzugefügt",
    "SettingsTitle": "Einstellungen",
    "GeneralSettings": "Generell",
    "WineVersion": "Wine Version",
    "Environment": "Umgebung",
    "EnvironmentalVariables": "Umgebungsvariablen",
    "Name": "Name",
    "Value": "Wert",
    "Add": "Hinzufügen",
    "Delete": "Löschen",
    "Statistics": "Statistik",
    "YouPlayedFor": "Sie haben ungefähr",
    "hours": "Öffnungszeit",
    "minutes": "Minuten",
    "Downloading": "wird Heruntergeladen",
    "Unpack": "wird Entpackt",
    "GameDownloaded": "Spiel würde erfolgreich heruntergeladen",
    "ApplyPatch": "Patch wird angewendet",
    "PatchRequired": "Patch nicht verfügbar",
    "PatchRequiredHint": "Diese Spielversion hat noch kein anti-cheat patch, Bitte warten sie ein paar Tage bevor sie es erneut versuchen",
    "TestPatch": "Test Patch anwenden",
    "TestPatchHint": "Diese Spielversion hat ein anti-cheat patch aber es befindet sich noch in der Testphase. Sie können noch ein paar Tage warten bis es Stabil ist oder auf eigenen Risiko den Testpatch anwenden",
    "AnalyticsTitle": "Yanfei's Kommission...",
    "ParticipateInAnalytics": "Nehmen Sie an der anonymen Datenerhebung teil",
    "AnalyticsText1": "Um die aktive Nutzerbasis für Linux zu zählen, möchte Yanfei bei jedem Update des Spiels Ihre IP-Adresse erfassen,",
    "AnalyticsText2": "Die IP Adresse wird aus Sicherheitsgründen gehasht.",
    "AnalyticsShareCountry": "Land teilen",
    "Participate": "Teilnehmen",
    "Skip": "Überspringen",
    "SkipAndDontAsk": "Überspingen und nicht noch mal fragen",
    "LauncherUpdateTitle": "Launcher update verfügbar: ",
    "LauncherUpdateBody": "Sie können eine neue Version des Launchers aus dem Repository des Projekts unter {uri.launcher} herunterladen.",
    "TelemetryNotDisabled": "{placeholders.uppercase.company} Telemetrieserver sind nicht deaktiviert!"
}

public/locales/de.json (after)
{
    "Install": "Installieren",
    "Update": "Updaten",
    "Launch": "Starten",
    "Runners": "Runners",
    "Language": "Sprache",
    "Voice": "Sprachpaket",
    "VoiceNotification": "Für diese Funktion müssen Sie das neue Sprachpaket manuell im Spiel auswählen.",
    "PreInstallationRequired": "Vorinstallation erförderlich",
    "ToggleShadersText": "Verwenden Sie die Home-Taste (POS 1), um Shader im Spiel ein/aus-zuschalten",
    "Shaders": "Shadern",
    "ReshadeNotInstalled": "Sie haben vkBasalt und Reshade-Shader nicht installiert",
    "Author": "Autor",
    "NoImages": "Bilder sind nicht verfügbar",
    "SettingsTitle": "Einstellungen",
    "GeneralSettings": "Generell",
    "WineVersion": "Wine Version",
    "Environment": "Umgebung",
    "EnvironmentalVariables": "Umgebungsvariablen",
    "Name": "Name",
    "Value": "Wert",
    "Add": "Hinzufügen",
    "Delete": "Löschen",
    "Statistics": "Statistik",
    "YouPlayedFor": "Sie haben ungefähr",
    "hours": "Stunden",
    "minutes": "Minuten",
    "Downloading": "wird Heruntergeladen",
    "Unpack": "wird Entpackt",
    "GameDownloaded": "Spiel würde erfolgreich heruntergeladen",
    "ApplyPatch": "Patch wird angewendet",
    "PatchRequired": "Patch nicht verfügbar",
    "PatchRequiredHint": "Diese Spielversion hat noch kein anti-cheat patch, Bitte warten sie ein paar Tage bevor sie es erneut versuchen",
    "TestPatch": "Test Patch anwenden",
    "TestPatchHint": "Diese Spielversion hat ein anti-cheat patch aber es befindet sich noch in der Testphase. Sie können noch ein paar Tage warten bis es Stabil ist oder auf eigenen Risiko den Testpatch anwenden",
    "AnalyticsTitle": "Yanfei's Kommission...",
    "ParticipateInAnalytics": "Nehmen Sie an der anonymen Datenerhebung teil",
    "AnalyticsText1": "Um die aktive Nutzerbasis für Linux zu zählen, möchte Yanfei bei jedem Update des Spiels Ihre IP-Adresse erfassen,",
    "AnalyticsText2": "Die IP Adresse wird aus Sicherheitsgründen gehasht.",
    "AnalyticsShareCountry": "Land teilen",
    "Participate": "Teilnehmen",
    "Skip": "Überspringen",
    "SkipAndDontAsk": "Überspingen und nicht noch mal fragen",
    "LauncherUpdateTitle": "Launcher update verfügbar: ",
    "LauncherUpdateBody": "Sie können eine neue Version des Launchers aus dem Repository des Projekts unter {uri.launcher} herunterladen.",
    "TelemetryNotDisabled": "{placeholders.uppercase.company} Telemetrieserver sind nicht deaktiviert!"
}

public/locales/de.json (diff)
@@ -6,12 +6,12 @@
     "Language": "Sprache",
     "Voice": "Sprachpaket",
     "VoiceNotification": "Für diese Funktion müssen Sie das neue Sprachpaket manuell im Spiel auswählen.",
-    "PreInstallationRequired": "vorinstallation erforderlich",
-    "ToggleShadersText": "Verwenden Sie die Home-Taste, um Shader im Spiel umzuschalten",
+    "PreInstallationRequired": "Vorinstallation erförderlich",
+    "ToggleShadersText": "Verwenden Sie die Home-Taste (POS 1), um Shader im Spiel ein/aus-zuschalten",
     "Shaders": "Shadern",
-    "ReshadeNotInstalled": "Sie haben die vkBasalt- und Reshade-Shader-Bibliothek nicht installiert",
+    "ReshadeNotInstalled": "Sie haben vkBasalt und Reshade-Shader nicht installiert",
     "Author": "Autor",
-    "NoImages": "Keine Bilder hinzugefügt",
+    "NoImages": "Bilder sind nicht verfügbar",
     "SettingsTitle": "Einstellungen",
     "GeneralSettings": "Generell",
     "WineVersion": "Wine Version",
@@ -23,7 +23,7 @@
     "Delete": "Löschen",
     "Statistics": "Statistik",
     "YouPlayedFor": "Sie haben ungefähr",
-    "hours": "Öffnungszeit",
+    "hours": "Stunden",
     "minutes": "Minuten",
     "Downloading": "wird Heruntergeladen",
     "Unpack": "wird Entpackt",
