public/locales/en-us.json (before)
{
    "Install": "Install",
    "Update": "Update",
    "Launch": "Launch",
    "ResumeDownload": "Resume Download",
    "Runners": "Runners",
    "Language": "Language",
    "Voice": "Voice Pack",
    "VoiceNotification": "This feature requires you to manually select the new voice pack in the game",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "IsNotInstalled": "{0} is not installed",
    "PreInstallationRequired": "pre-installation required",
    "ToggleShadersText": "Use Home button to toggle shaders in the game",
    "Shaders": "Shaders",
    "ReshadeNotInstalled": "You haven't installed vkBasalt and reshade-shaders library",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "SwitcherooNotInstalled": "You don't have switcheroo-control installed",
    "AutoDeleteDXVKLogs": "Auto-delete DXVK logs",
    "Author": "Author",
    "NoImages": "No images added",
    "SettingsTitle": "Settings",
    "General": "General",
    "Enhancements": "Enhancements",
    "Downloading": "Downloading",
    "WineVersion": "Wine version",
    "Environment": "Environment",
    "EnvironmentalVariables": "Environmental variables",
    "Name": "Name",
    "Value": "Value",
    "Add": "Add",
    "Delete": "Delete",
    "Statistics": "Statistics",
    "YouPlayedFor": "You've played for",
    "hours": "hours",
    "minutes": "minutes",
    "Unpacking": "Unpacking",
    "GameDownloaded": "Game was successfully installed",
    "ApplyPatch": "Applying patch...",
    "PatchRequired": "Patch required",
    "PatchRequiredHint": "This game version doesn't have an anti-cheat patch. Please, wait a few days and try again",
    "TestPatch": "Apply test patch",
    "TestPatchHint": "This game version has an anti-cheat patch, but it is in the testing phase. You can wait a few days until it is stable or apply it at your own risk",
    "AnalyticsTitle": "Yanfei's commission...",
    "ParticipateInAnalytics": "Participate in anonymous data collection",
    "AnalyticsText1": "To count the active user base for Linux, Yanfei would like to collect your IP address everytime the game updates",
    "AnalyticsText2": "The IP address will be hashed for security purpose",
    "AnalyticsShareCountry": "Share country",
    "Participate": "Participate",
    "Skip": "Skip",
    "SkipAndDontAsk": "Skip and don't ask again",
    "LauncherUpdateTitle": "Launcher update available: ",
    "LauncherUpdateBody": "You can download a new version of the launcher from the project's repository at {uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!"
}

public/locales/en-us.json (after)
{
    "Install": "Install",
    "Update": "Update",
    "Launch": "Launch",
    "ResumeDownload": "Resume Download",
    "Runners": "Runners",
    "Language": "Language",
    "Voice": "Voice Pack",
    "VoiceNotification": "This feature requires you to manually select the new voice pack in the game",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "IsNotInstalled": "{0} is not installed",
    "PreInstallationRequired": "pre-installation required",
    "ToggleShadersText": "Use Home button to toggle shaders in the game",
    "Shaders": "Shaders",
    "ReshadeNotInstalled": "You haven't installed vkBasalt and reshade-shaders library",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "SwitcherooNotInstalled": "You don't have switcheroo-control installed",
    "AutoDeleteDXVKLogs": "Auto-delete DXVK logs",
    "Author": "Author",
    "NoImages": "No images added",
    "SettingsTitle": "Settings",
    "General": "General",
    "Enhancements": "Enhancements",
    "Downloading": "Downloading",
    "WineVersion": "Wine version",
    "Environment": "Environment",
    "EnvironmentalVariables": "Environmental variables",
    "Name": "Name",
    "Value": "Value",
    "Add": "Add",
    "Delete": "Delete",
    "Statistics": "Statistics",
    "YouPlayedFor": "You've played for",
    "hours": "hours",
    "minutes": "minutes",
    "Unpacking": "Unpacking",
    "GameDownloaded": "Game was successfully installed",
    "ApplyPatch": "Applying patch...",
    "PatchRequired": "Patch required",
    "PatchRequiredHint": "This game version doesn't have an anti-cheat patch. Please, wait a few days and try again",
    "TestPatch": "Apply test patch",
    "TestPatchHint": "This game version has an anti-cheat patch, but it is in the testing phase. You can wait a few days until it is stable or apply it at your own risk",
    "AnalyticsTitle": "Yanfei's commission...",
    "ParticipateInAnalytics": "Participate in anonymous data collection",
    "AnalyticsText1": "To count the active user base for Linux, Yanfei would like to collect your IP address everytime the game updates",
    "AnalyticsText2": "The IP address will be hashed for security purpose",
    "AnalyticsShareCountry": "Share country",
    "Participate": "Participate",
    "Skip": "Skip",
    "SkipAndDontAsk": "Skip and don't ask again",
    "LauncherUpdateTitle": "Launcher update available: ",
    "LauncherUpdateBody": "You can download a new version of the launcher from the project's repository at {uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!",
    "DefPrefix": "Reset to Default",
    "ChangePrefix": "Change Prefix"
}

public/locales/en-us.json (diff)
@@ -53,5 +53,7 @@
     "SkipAndDontAsk": "Skip and don't ask again",
     "LauncherUpdateTitle": "Launcher update available: ",
     "LauncherUpdateBody": "You can download a new version of the launcher from the project's repository at {uri.launcher}",
-    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!"
+    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!",
+    "DefPrefix": "Reset to Default",
+    "ChangePrefix": "Change Prefix"
 }
