public/locales/en-us.yaml (before)
# Splash window
splash:
  title: Loading launcher
  phrases:
    - Doing some important stuff...
    - Bullying Paimon...
    - Pulling for Yae...
    - Farming materials...
    - Passing Abyss...
    - Collecting achievements...
    - Building phys Qiqi...
    - Making sacrifices for 5*...
    - Finding friends for co-op...

# Launcher window
launcher:
  states:
    # When the game should be installed or updated
    installation:
      install_wine: Install Wine
      install_dxvk: Install DXVK
      install: Install
      update: Update

    # When the game should be patched
    patching:
      # Patch unavailable
      unavailable:
        title: Patch unavailable
        hint: This game version has no anti-cheat patch.
              Please, wait a few days before there will be a test or stable version
      
      # Patch is in testing
      test:
        title: Apply test patch
        hint: This game version has an experimental anti-cheat patch.
              You can wait a few days until it is stable or apply it at your own risk

      # Patch is stable
      stable: Apply patch

    # When the game is ready for playing
    ready:
      launch: Launch
      predownload: Pre-download update

  # Launcher update
  update:
    title: 'Launcher update available: {from} -> {to}'
    body: You can download a new version of the launcher from the project's repository at {repository}

# Settings window
settings:
  # General
  general:
    title: General
    items:
      # Language selection
      lang:
        # Launcher language
        launcher:
          title: Launcher
          items:
            en-us: English (US)
            ru-ru: Русский
            de-de: Deutsch
            fr-fr: Français
            it-it: Italiano
            uwu: Engwish

        # Game voice pack language
        voice:
          title: Voice pack
          tooltip: You will have to manually select the new voice pack in the game
          items:
            en-us: English (US)
            ja-jp: Japanese
            ko-kr: Korean
            zn-cn: Chinese

      # Launcher theme
      theme:
        title: Theme
        items:
          system: System
          light: Light
          dark: Dark
      
      # Discord RPC
      discord:
        title: Discord RPC
        settings:
          title: Discord RPC settings
          items:
            timer: Show estimated time spent
            in-launcher: Launcher text
            in-game: In-game text
            selectIcon: Select icon

      # Some buttons
      buttons:
        winetricks: winetricks
        winecfg: winecfg
        launcher: launcher folder
        game: game folder

  # Enhancements
  enhancements:
    title: Enhancements
    items:
      # HUD
      hud:
        title: HUD
        items:
          none: None
          dxvk: DXVK
          mangohud: MangoHUD
      
      # GameMode
      gamemode:
        title: Use GameMode
        tooltip: It is a software that can improve the game performance
      
      # Unlock FPS
      fps_unlocker:
        title: Unlock FPS
        tooltip: This option will unlock maximum of the 60 fps limitation
      
      # Delete logs
      purge_logs:
        # Game logs (DXVK)
        game:
          title: Delete DXVK logs
          tooltip: With this option enabled your launcher will automatically
                  delete DXVK log files

        # Launcher logs
        launcher:
          title: Delete launcher logs
          tooltip: Amount of time after which launcher will delete its old log files
          items:
            1d: 1 day
            3d: 3 days
            5d: 5 days
            7d: 1 week
            14d: 2 weeks
            never: Never

  # Runners
  runners:
    title: Wine version
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide unplayable wine versions

  # DXVKs
  dxvks:
    title: DXVK
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide old DXVK versions

  # Shaders
  shaders:
    title: Shaders
    items:
      shaders:
        title: Shaders
        tooltip: Use Home button to toggle shaders in the game
        items:
          none: None
          custom: Custom
      
      author: 'Author: {author}'
      no_images: No images added

  # Environmantal variables manager
  environment:
    title: Environment
    items:
      # Table rows
      table:
        name: Name
        value: Value
      
      # Table buttons
      buttons:
        add: Add
        delete: Delete

public/locales/en-us.yaml (after)
# Splash window
splash:
  title: Loading launcher
  phrases:
    - Doing some important stuff...
    - Bullying Paimon...
    - Pulling for Yae...
    - Farming materials...
    - Passing Abyss...
    - Collecting achievements...
    - Building phys Qiqi...
    - Making sacrifices for 5*...
    - Finding friends for co-op...

# Launcher window
launcher:
  states:
    # When the game should be installed or updated
    installation:
      install_wine: Install Wine
      install_dxvk: Install DXVK
      install: Install
      update: Update

    # When the game should be patched
    patching:
      # Patch unavailable
      unavailable:
        title: Patch unavailable
        hint: This game version has no anti-cheat patch.
              Please, wait a few days before there will be a test or stable version
      
      # Patch is in testing
      test:
        title: Apply test patch
        hint: This game version has an experimental anti-cheat patch.
              You can wait a few days until it is stable or apply it at your own risk

      # Patch is stable
      stable: Apply patch

    # When the game is ready for playing
    ready:
      launch: Launch
      predownload: Pre-download update

  # Launcher update
  update:
    title: 'Launcher update available: {from} -> {to}'
    body: You can download a new version of the launcher from the project's repository at {repository}

# Settings window
settings:
  # General
  general:
    title: General
    items:
      # Language selection
      lang:
        # Launcher language
        launcher:
          title: Launcher
          items:
            en-us: English (US)
            ru-ru: Русский
            de-de: Deutsch
            fr-fr: Français
            it-it: Italiano
            uwu: Engwish

        # Game voice pack language
        voice:
          title: Voice pack
          tooltip: You will have to manually select the new voice pack in the game
          items:
            en-us: English (US)
            ja-jp: Japanese
            ko-kr: Korean
            zn-cn: Chinese

      # Launcher theme
      theme:
        title: Theme
        items:
          system: System
          light: Light
          dark: Dark
      
      # Discord RPC
      discord:
        title: Discord RPC
        settings:
          title: Discord RPC settings
          items:
            timer: Show estimated time spent
            in-launcher: Launcher text
            in-game: In-game text
            selectIcon: Select icon

      # Some buttons
      buttons:
        winetricks: winetricks
        winecfg: winecfg
        launcher: launcher folder
        game: game folder

  # Enhancements
  enhancements:
    title: Enhancements
    items:
      # HUD
      hud:
        title: HUD
        items:
          none: None
          dxvk: DXVK
          mangohud: MangoHUD
      
      # GameMode
      gamemode:
        title: Use GameMode
        tooltip: It is a software that can improve the game performance

      # AMD FSR
      fsr:
        title: Enable AMD FSR
        tooltip: This option enables AMD FidelityFX Super Resolution (FSR) which will scale your game resolution without losing FPS

      # Unlock FPS
      fps_unlocker:
        title: Unlock FPS
        tooltip: This option will unlock maximum of the 60 fps limitation
      
      # Delete logs
      purge_logs:
        # Game logs (DXVK)
        game:
          title: Delete DXVK logs
          tooltip: With this option enabled your launcher will automatically
                  delete DXVK log files

        # Launcher logs
        launcher:
          title: Delete launcher logs
          tooltip: Amount of time after which launcher will delete its old log files
          items:
            1d: 1 day
            3d: 3 days
            5d: 5 days
            7d: 1 week
            14d: 2 weeks
            never: Never

  # Runners
  runners:
    title: Wine version
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide unplayable wine versions

  # DXVKs
  dxvks:
    title: DXVK
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide old DXVK versions

  # Shaders
  shaders:
    title: Shaders
    items:
      shaders:
        title: Shaders
        tooltip: Use Home button to toggle shaders in the game
        items:
          none: None
          custom: Custom
      
      author: 'Author: {author}'
      no_images: No images added

  # Environmantal variables manager
  environment:
    title: Environment
    items:
      # Table rows
      table:
        name: Name
        value: Value
      
      # Table buttons
      buttons:
        add: Add
        delete: Delete

public/locales/en-us.yaml (diff)
@@ -120,7 +120,12 @@ settings:
       gamemode:
         title: Use GameMode
         tooltip: It is a software that can improve the game performance
-      
+
+      # AMD FSR
+      fsr:
+        title: Enable AMD FSR
+        tooltip: This option enables AMD FidelityFX Super Resolution (FSR) which will scale your game resolution without losing FPS
+
       # Unlock FPS
       fps_unlocker:
         title: Unlock FPS
