public/locales/id.json (before)
{
    "Install": "Pasang",
    "Update": "Perbarui",
    "Launch": "Luncurkan",
    "Runners": "Runners",
    "Language": "Bahasa",
    "Voice": "Paket Suara",
    "VoiceNotification": "Fitur ini memerlukan kamu untuk memilih paket suara baru di dalam Game",
    "PreInstallationRequired": "pra-pemasangan dibutuhkan",
    "ToggleShadersText": "Gunakan tombol Home untuk menyalakan/mematikan shader di dalam Game",
    "Shaders": "Shader",
    "ReshadeNotInstalled": "Kamu belum memasang vkBasalt dan library reshade-shaders",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "Author": "Pembuat",
    "NoImages": "Tidak ada gambar ditambahkan",
    "SettingsTitle": "Pengaturan",
    "GeneralSettings": "Umum",
    "WineVersion": "Versi Wine",
    "Environment": "Lingkungan",
    "EnvironmentalVariables": "Variabel Lingkungan",
    "Name": "Nama",
    "Value": "Nilai",
    "Add": "Tambah",
    "Delete": "Hapus",
    "Statistics": "Statistik",
    "YouPlayedFor": "Kamu sudah bermain selama",
    "hours": "jam",
    "minutes": "menit",
    "Downloading": "Mengunduh",
    "Unpack": "Membuka paket",
    "GameDownloaded": "Game berhasil dipasang",
    "ApplyPatch": "Memasang patch...",
    "PatchRequired": "Patch dibutuhkan",
    "PatchRequiredHint": "Versi Game ini tidak memiliki patch anti-cheat. Mohon tunggu beberapa hari dan coba lagi",
    "TestPatch": "Pasang patch uji coba",
    "TestPatchHint": "Versi Game ini memiliki patch anti-cheat, tetapi masih dalam tahap uji coba. Kamu dapat menunggu beberapa hari hingga patch stabil atau memasangnya dengan resiko kamu sendiri",
    "AnalyticsTitle": "Komisi Yanfei...",
    "ParticipateInAnalytics": "Berpartisipasi dalam pengambilan data anonim",
    "AnalyticsText1": "Untuk menghitung pengguna aktif di Linux, Yanfei ingin mengumpulkan alamat IP tiap kali Game diperbarui",
    "AnalyticsText2": "Alamat IP akan diacak(hashed) untuk tujuan keamanan",
    "AnalyticsShareCountry": "Bagikan negara",
    "Participate": "Berpartisipasi",
    "Skip": "Lewati",
    "SkipAndDontAsk": "Lewati dan jangan tanya lagi",
    "LauncherUpdateTitle": "Pembaruan Launcher tersedia: ",
    "LauncherUpdateBody": "Kamu dapat mengunduh versi baru launcher dari repositori di {uri.launcher}",
    "TelemetryNotDisabled": "Server telemetri {placeholders.uppercase.company} tidak dimatikan!"
}

public/locales/id.json (after)
{
    "Install": "Pasang",
    "Update": "Perbarui",
    "Launch": "Luncurkan",
    "Runners": "Runners",
    "Language": "Bahasa",
    "Voice": "Paket Suara",
    "VoiceNotification": "Fitur ini memerlukan kamu untuk memilih paket suara baru di dalam Game",
    "PreInstallationRequired": "pra-pemasangan dibutuhkan",
    "ToggleShadersText": "Gunakan tombol Home untuk menyalakan/mematikan shader di dalam Game",
    "Shaders": "Shader",
    "ReshadeNotInstalled": "Kamu belum memasang vkBasalt dan library reshade-shaders",
    "GameModeNotInstalled": "Kamu belum memasang GameMode",
    "Author": "Pembuat",
    "NoImages": "Tidak ada gambar ditambahkan",
    "SettingsTitle": "Pengaturan",
    "GeneralSettings": "Umum",
    "WineVersion": "Versi Wine",
    "Environment": "Lingkungan",
    "EnvironmentalVariables": "Variabel Lingkungan",
    "Name": "Nama",
    "Value": "Nilai",
    "Add": "Tambah",
    "Delete": "Hapus",
    "Statistics": "Statistik",
    "YouPlayedFor": "Kamu sudah bermain selama",
    "hours": "jam",
    "minutes": "menit",
    "Downloading": "Mengunduh",
    "Unpack": "Membuka paket",
    "GameDownloaded": "Game berhasil dipasang",
    "ApplyPatch": "Memasang patch...",
    "PatchRequired": "Patch dibutuhkan",
    "PatchRequiredHint": "Versi Game ini tidak memiliki patch anti-cheat. Mohon tunggu beberapa hari dan coba lagi",
    "TestPatch": "Pasang patch uji coba",
    "TestPatchHint": "Versi Game ini memiliki patch anti-cheat, tetapi masih dalam tahap uji coba. Kamu dapat menunggu beberapa hari hingga patch stabil atau memasangnya dengan risiko kamu sendiri",
    "AnalyticsTitle": "Komisi Yanfei...",
    "ParticipateInAnalytics": "Berpartisipasi dalam pengambilan data anonim",
    "AnalyticsText1": "Untuk menghitung pengguna aktif di Linux, Yanfei ingin mengumpulkan alamat IP tiap kali Game diperbarui",
    "AnalyticsText2": "Alamat IP akan diacak(hashed) untuk tujuan keamanan",
    "AnalyticsShareCountry": "Bagikan negara",
    "Participate": "Berpartisipasi",
    "Skip": "Lewati",
    "SkipAndDontAsk": "Lewati dan jangan tanya lagi",
    "LauncherUpdateTitle": "Pembaruan Peluncur tersedia: ",
    "LauncherUpdateBody": "Kamu dapat mengunduh versi baru peluncur dari repositori di {uri.launcher}",
    "TelemetryNotDisabled": "Peladen telemetri {placeholders.uppercase.company} tidak dimatikan!"
}

public/locales/id.json (diff)
@@ -10,7 +10,7 @@
     "ToggleShadersText": "Gunakan tombol Home untuk menyalakan/mematikan shader di dalam Game",
     "Shaders": "Shader",
     "ReshadeNotInstalled": "Kamu belum memasang vkBasalt dan library reshade-shaders",
-    "GameModeNotInstalled": "You don't have GameMode installed",
+    "GameModeNotInstalled": "Kamu belum memasang GameMode",
     "Author": "Pembuat",
     "NoImages": "Tidak ada gambar ditambahkan",
     "SettingsTitle": "Pengaturan",
@@ -33,7 +33,7 @@
     "PatchRequired": "Patch dibutuhkan",
     "PatchRequiredHint": "Versi Game ini tidak memiliki patch anti-cheat. Mohon tunggu beberapa hari dan coba lagi",
     "TestPatch": "Pasang patch uji coba",
-    "TestPatchHint": "Versi Game ini memiliki patch anti-cheat, tetapi masih dalam tahap uji coba. Kamu dapat menunggu beberapa hari hingga patch stabil atau memasangnya dengan resiko kamu sendiri",
+    "TestPatchHint": "Versi Game ini memiliki patch anti-cheat, tetapi masih dalam tahap uji coba. Kamu dapat menunggu beberapa hari hingga patch stabil atau memasangnya dengan risiko kamu sendiri",
     "AnalyticsTitle": "Komisi Yanfei...",
     "ParticipateInAnalytics": "Berpartisipasi dalam pengambilan data anonim",
     "AnalyticsText1": "Untuk menghitung pengguna aktif di Linux, Yanfei ingin mengumpulkan alamat IP tiap kali Game diperbarui",
@@ -42,7 +42,7 @@
     "Participate": "Berpartisipasi",
     "Skip": "Lewati",
     "SkipAndDontAsk": "Lewati dan jangan tanya lagi",
-    "LauncherUpdateTitle": "Pembaruan Launcher tersedia: ",
-    "LauncherUpdateBody": "Kamu dapat mengunduh versi baru launcher dari repositori di {uri.launcher}",
-    "TelemetryNotDisabled": "Server telemetri {placeholders.uppercase.company} tidak dimatikan!"
+    "LauncherUpdateTitle": "Pembaruan Peluncur tersedia: ",
+    "LauncherUpdateBody": "Kamu dapat mengunduh versi baru peluncur dari repositori di {uri.launcher}",
+    "TelemetryNotDisabled": "Peladen telemetri {placeholders.uppercase.company} tidak dimatikan!"
 }
