public/locales/ja.json (before)
{
    "Install": "インストール",
    "Update": "アップデート",
    "Launch": "打ち上げ",
    "ResumeDownload": "履歴書のダウンロード",
    "Runners": "Runners",
    "Language": "言語",
    "Voice": "ボイスパック",
    "VoiceNotification": "この機能を使用するには、ゲーム内の新しいボイスパックを手動で選択する必要があります",
    "Theme": "テーマ",
    "Light": "ライト",
    "Dark": "暗い",
    "System": "システム",
    "IsNotInstalled": "{0}がインストールされていない",
    "PreInstallationRequired": "事前インストールが必要",
    "ToggleShadersText": "ホームボタンを使用してゲーム内のシェーダを切り替えます",
    "Shaders": "シェーダ",
    "ReshadeNotInstalled": "vkBasaltとreshade-shadersライブラリをインストールしていません",
    "GameModeNotInstalled": "GameModeドがインストールされていません",
    "SwitcherooNotInstalled": "Switcheroo-controlがインストールされていません",
    "AutoDeleteDXVKLogs": "DXVKログの自動削除",
    "Author": "著者",
    "NoImages": "画像は追加されていません",
    "SettingsTitle": "設定",
    "General": "一般",
    "Enhancements": "拡張機能",
    "Downloading": "ダウンロード中",
    "WineVersion": "ワインバージョン",
    "Environment": "環境",
    "EnvironmentalVariables": "環境変数",
    "Name": "名前",
    "Value": "バリュー",
    "Add": "加える",
    "Delete": "削除",
    "Statistics": "統計",
    "YouPlayedFor": "あなたはのためにプレーしてきました",
    "hours": "時間",
    "minutes": "分",
    "Unpacking": "開梱",
    "GameDownloaded": "ゲームのインストールに成功しました",
    "ApplyPatch": "パッチの適用...",
    "PatchRequired": "要パッチ",
    "PatchRequiredHint": "このゲームバージョンにはアンチチートパッチがありません。数日待ってから再度お試しください",
    "TestPatch": "テストパッチの適用",
    "TestPatchHint": "このゲームバージョンにはアンチチートパッチがありますが、テスト段階にあります。安定するまで数日お待ちいただくか、ご自身の責任で適用してください",
    "AnalyticsTitle": "ヤンフェイのコミッション...",
    "ParticipateInAnalytics": "匿名でのデータ収集に参加",
    "AnalyticsText1": "Linuxのアクティブユーザー数をカウントするために、YanfeiはゲームがアップデートされるたびにあなたのIPアドレスを収集したいと思います。",
    "AnalyticsText2": "IPアドレスはセキュリティのためにハッシュ化されます。",
    "AnalyticsShareCountry": "シェアカントリー",
    "Participate": "匿名でのデータ収集に参加",
    "Skip": "スキップ",
    "SkipAndDontAsk": "スキップして二度と聞かない",
    "LauncherUpdateTitle": "ランチャーのアップデートが可能 ",
    "LauncherUpdateBody": "ランチャーの新バージョンは、プロジェクトのリポジトリ（{uri.launcher}）からダウンロードできます。",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}のテレメトリサーバは無効になっていません！"
}

public/locales/ja.json (after)
{
    "Install": "インストール",
    "Update": "アップデート",
    "Launch": "打ち上げ",
    "ResumeDownload": "履歴書のダウンロード",
    "Runners": "Runners",
    "Language": "言語",
    "Voice": "ボイスパック",
    "VoiceNotification": "この機能を使用するには、ゲーム内の新しいボイスパックを手動で選択する必要があります",
    "Theme": "テーマ",
    "Light": "ライト",
    "Dark": "暗い",
    "System": "システム",
    "IsNotInstalled": "{0}がインストールされていない",
    "PreInstallationRequired": "事前インストールが必要",
    "ToggleShadersText": "ホームボタンを使用してゲーム内のシェーダを切り替えます",
    "Shaders": "シェーダ",
    "ReshadeNotInstalled": "vkBasaltとreshade-shadersライブラリをインストールしていません",
    "GameModeNotInstalled": "GameModeドがインストールされていません",
    "SwitcherooNotInstalled": "Switcheroo-controlがインストールされていません",
    "AutoDeleteDXVKLogs": "DXVKログの自動削除",
    "Author": "著者",
    "NoImages": "画像は追加されていません",
    "SettingsTitle": "設定",
    "General": "一般",
    "Enhancements": "拡張機能",
    "Downloading": "ダウンロード中",
    "WineVersion": "ワインバージョン",
    "Environment": "環境",
    "EnvironmentalVariables": "環境変数",
    "Name": "名前",
    "Value": "バリュー",
    "Add": "加える",
    "Delete": "削除",
    "Statistics": "統計",
    "YouPlayedFor": "あなたはのためにプレーしてきました",
    "hours": "時間",
    "minutes": "分",
    "Unpacking": "開梱",
    "GameDownloaded": "ゲームのインストールに成功しました",
    "ApplyPatch": "パッチの適用...",
    "PatchRequired": "要パッチ",
    "PatchRequiredHint": "このゲームバージョンにはアンチチートパッチがありません。数日待ってから再度お試しください",
    "TestPatch": "テストパッチの適用",
    "TestPatchHint": "このゲームバージョンにはアンチチートパッチがありますが、テスト段階にあります。安定するまで数日お待ちいただくか、ご自身の責任で適用してください",
    "AnalyticsTitle": "ヤンフェイのコミッション...",
    "ParticipateInAnalytics": "匿名でのデータ収集に参加",
    "AnalyticsText1": "Linuxのアクティブユーザー数をカウントするために、YanfeiはゲームがアップデートされるたびにあなたのIPアドレスを収集したいと思います。",
    "AnalyticsText2": "IPアドレスはセキュリティのためにハッシュ化されます。",
    "AnalyticsShareCountry": "シェアカントリー",
    "Participate": "匿名でのデータ収集に参加",
    "Skip": "スキップ",
    "SkipAndDontAsk": "スキップして二度と聞かない",
    "LauncherUpdateTitle": "ランチャーのアップデートが可能 ",
    "LauncherUpdateBody": "ランチャーの新バージョンは、プロジェクトのリポジトリ（{uri.launcher}）からダウンロードできます。",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}のテレメトリサーバは無効になっていません！",
    "DefPrefix": "デフォルトへのリセット",
    "ChangePrefix": "プレフィックスを変更"
}

public/locales/ja.json (diff)
@@ -53,5 +53,7 @@
     "SkipAndDontAsk": "スキップして二度と聞かない",
     "LauncherUpdateTitle": "ランチャーのアップデートが可能 ",
     "LauncherUpdateBody": "ランチャーの新バージョンは、プロジェクトのリポジトリ（{uri.launcher}）からダウンロードできます。",
-    "TelemetryNotDisabled": "{placeholders.uppercase.company}のテレメトリサーバは無効になっていません！"
+    "TelemetryNotDisabled": "{placeholders.uppercase.company}のテレメトリサーバは無効になっていません！",
+    "DefPrefix": "デフォルトへのリセット",
+    "ChangePrefix": "プレフィックスを変更"
 }
