public/locales/ko.json (before)
{
    "Install": "설치",
    "Update": "업데이트",
    "Launch": "발사",
    "ResumeDownload": "이력서 다운로드",
    "Runners": "주자",
    "Language": "언어",
    "Voice": "음성 팩",
    "VoiceNotification": "이 기능을 사용하려면 게임에서 새 음성 팩을 수동으로 선택해야합니다",
    "Theme": "테마",
    "Light": "빛",
    "Dark": "어두운",
    "System": "시스템",
    "IsNotInstalled": "{0} 설치되지 않았습니다",
    "PreInstallationRequired": "사전 설치 필요",
    "ToggleShadersText": "홈 버튼을 사용하여 게임에서 쉐이더를 전환하십시오",
    "Shaders": "쉐이더",
    "ReshadeNotInstalled": "vkBasalt 및 reshade-shaders 라이브러리를 설치하지 않았습니다",
    "GameModeNotInstalled": "GameMode 가 설치되어 있지 않습니다",
    "SwitcherooNotInstalled": "Switcheroo-control 이 설치되어 있지 않습니다",
    "AutoDeleteDXVKLogs": "DXVK 로그 자동 삭제",
    "Author": "저자",
    "NoImages": "추가 된 이미지 없음",
    "SettingsTitle": "설정",
    "General": "일반",
    "Enhancements": "향상된 기능",
    "WineVersion": "와인 버전",
    "Environment": "환경",
    "EnvironmentalVariables": "환경 변수",
    "Name": "이름",
    "Value": "가치",
    "Add": "추가",
    "Delete": "삭제",
    "Statistics": "통계",
    "YouPlayedFor": "당신은 위해 연주했습니다",
    "hours": "시간",
    "minutes": "분",
    "Downloading": "다운로드 중",
    "Unpacking": "풀기",
    "GameDownloaded": "게임이 성공적으로 설치되었습니다",
    "ApplyPatch": "패치 적용...",
    "PatchRequired": "패치 필요",
    "PatchRequiredHint": "이 게임 버전에는 안티 치트 패치가 없습니다. 며칠 기다렸다가 다시 시도하십시오",
    "TestPatch": "테스트 패치 적용",
    "TestPatchHint": "이 게임 버전에는 안티 치트 패치가 있지만 테스트 단계에 있습니다. 안정 될 때까지 며칠을 기다리거나 자신의 위험에 따라 적용 할 수 있습니다",
    "AnalyticsTitle": "Yanfei 의위원회...",
    "ParticipateInAnalytics": "익명 데이터 수집에 참여",
    "AnalyticsText1": "리눅스에 대한 활성 사용자 기반을 계산하려면,Yanfei 는 게임 업데이트마다 IP 주소를 수집하고 싶습니다",
    "AnalyticsText2": "IP 주소는 보안 목적으로 해시됩니다",
    "AnalyticsShareCountry": "공유 국가",
    "Participate": "참여",
    "Skip": "건너 뛰기",
    "SkipAndDontAsk": "건너 뛰고 다시 묻지 마십시오",
    "LauncherUpdateTitle": "실행기 업데이트 가능: ",
    "LauncherUpdateBody": "에서 프로젝트의 저장소에서 실행기의 새 버전을 다운로드 할 수 있습니다 {uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company} 의 원격 측정 서버가 비활성화되지 않음!"
}

public/locales/ko.json (after)
{
    "Install": "설치",
    "Update": "업데이트",
    "Launch": "발사",
    "ResumeDownload": "이력서 다운로드",
    "Runners": "주자",
    "Language": "언어",
    "Voice": "음성 팩",
    "VoiceNotification": "이 기능을 사용하려면 게임에서 새 음성 팩을 수동으로 선택해야합니다",
    "Theme": "테마",
    "Light": "빛",
    "Dark": "어두운",
    "System": "시스템",
    "IsNotInstalled": "{0} 설치되지 않았습니다",
    "PreInstallationRequired": "사전 설치 필요",
    "ToggleShadersText": "홈 버튼을 사용하여 게임에서 쉐이더를 전환하십시오",
    "Shaders": "쉐이더",
    "ReshadeNotInstalled": "vkBasalt 및 reshade-shaders 라이브러리를 설치하지 않았습니다",
    "GameModeNotInstalled": "GameMode 가 설치되어 있지 않습니다",
    "SwitcherooNotInstalled": "Switcheroo-control 이 설치되어 있지 않습니다",
    "AutoDeleteDXVKLogs": "DXVK 로그 자동 삭제",
    "Author": "저자",
    "NoImages": "추가 된 이미지 없음",
    "SettingsTitle": "설정",
    "General": "일반",
    "Enhancements": "향상된 기능",
    "WineVersion": "와인 버전",
    "Environment": "환경",
    "EnvironmentalVariables": "환경 변수",
    "Name": "이름",
    "Value": "가치",
    "Add": "추가",
    "Delete": "삭제",
    "Statistics": "통계",
    "YouPlayedFor": "당신은 위해 연주했습니다",
    "hours": "시간",
    "minutes": "분",
    "Downloading": "다운로드 중",
    "Unpacking": "풀기",
    "GameDownloaded": "게임이 성공적으로 설치되었습니다",
    "ApplyPatch": "패치 적용...",
    "PatchRequired": "패치 필요",
    "PatchRequiredHint": "이 게임 버전에는 안티 치트 패치가 없습니다. 며칠 기다렸다가 다시 시도하십시오",
    "TestPatch": "테스트 패치 적용",
    "TestPatchHint": "이 게임 버전에는 안티 치트 패치가 있지만 테스트 단계에 있습니다. 안정 될 때까지 며칠을 기다리거나 자신의 위험에 따라 적용 할 수 있습니다",
    "AnalyticsTitle": "Yanfei 의위원회...",
    "ParticipateInAnalytics": "익명 데이터 수집에 참여",
    "AnalyticsText1": "리눅스에 대한 활성 사용자 기반을 계산하려면,Yanfei 는 게임 업데이트마다 IP 주소를 수집하고 싶습니다",
    "AnalyticsText2": "IP 주소는 보안 목적으로 해시됩니다",
    "AnalyticsShareCountry": "공유 국가",
    "Participate": "참여",
    "Skip": "건너 뛰기",
    "SkipAndDontAsk": "건너 뛰고 다시 묻지 마십시오",
    "LauncherUpdateTitle": "실행기 업데이트 가능: ",
    "LauncherUpdateBody": "에서 프로젝트의 저장소에서 실행기의 새 버전을 다운로드 할 수 있습니다 {uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company} 의 원격 측정 서버가 비활성화되지 않음!",
    "DefPrefix": "Reset to Default",
    "ChangePrefix": "Change Prefix"
}

public/locales/ko.json (diff)
@@ -53,5 +53,7 @@
     "SkipAndDontAsk": "건너 뛰고 다시 묻지 마십시오",
     "LauncherUpdateTitle": "실행기 업데이트 가능: ",
     "LauncherUpdateBody": "에서 프로젝트의 저장소에서 실행기의 새 버전을 다운로드 할 수 있습니다 {uri.launcher}",
-    "TelemetryNotDisabled": "{placeholders.uppercase.company} 의 원격 측정 서버가 비활성화되지 않음!"
+    "TelemetryNotDisabled": "{placeholders.uppercase.company} 의 원격 측정 서버가 비활성화되지 않음!",
+    "DefPrefix": "Reset to Default",
+    "ChangePrefix": "Change Prefix"
 }
