public/locales/vi-vn.yaml (before)
# Splash window
splash:
  title: Loading launcher
  phrases:
    - Doing some important stuff...
    - Bullying Paimon...
    - Pulling for Yae...

# Launcher window
launcher:
  predownload: Pre-download update

# Settings window
settings:
  # General
  general:
    title: General
    items:
      # Language selection
      lang:
        # Launcher language
        launcher:
          title: Launcher
          items:
            en-us: English (US)
            ru-ru: Русский
            de-de: Deutsch
            fr-fr: Français
            es-es: Español
            it-it: Italiano
            vi-vn: Tiếng Việt

        # Game voice pack language
        voice:
          title: Voice pack
          tooltip: You will have to manually select the new voice pack in the game
          items:
            en-us: English (US)
            ja-jp: Japanese
            ko-kr: Korean
            zn-cn: Chinese

      # Launcher theme
      theme:
        title: Theme
        items:
          system: System
          light: Light
          dark: Dark
      
      # Discord RPC
      discord:
        title: Discord RPC
        settings:
          title: Discord RPC settings
          items:
            timer: Display spent time
            in-launcher: In-launcher text
            in-game: In-game text
            selectIcon: Select icon

  # Enhancements
  enhancements:
    title: Enhancements
    items:
      # HUD
      hud:
        title: HUD
        items:
          none: None
          dxvk: DXVK
          mangohud: MangoHUD
      
      # GameMode
      gamemode:
        title: Use GameMode
        tooltip: It is a software that can improve the game performance
      
      # Unlock FPS
      fps_unlocker:
        title: Unlock FPS
        tooltip: This option will unlock maximum of the 60 fps limitation
      
      # Delete logs
      purge_logs:
        # Game logs (DXVK)
        game:
          title: Delete DXVK logs
          tooltip: With this option enabled your launcher will automatically
                  delete DXVK log files

        # Launcher logs
        launcher:
          title: Delete launcher logs
          tooltip: Amount of time after which launcher will delete its old log files
          items:
            1d: 1 day
            3d: 3 days
            5d: 5 days
            7d: 1 week
            14d: 2 weeks
            never: Never

  # Runners
  runners:
    title: Wine version
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide unplayable wine versions

  # DXVKs
  dxvks:
    title: DXVK
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide old DXVK versions

  # Shaders
  shaders:
    title: Shaders
    items:
      shaders:
        title: Shaders
        tooltip: Use Home button to toggle shaders in the game
        items:
          none: None
          custom: Custom

public/locales/vi-vn.yaml (after)
# Splash window
splash:
  title: Loading launcher
  phrases:
    - Doing some important stuff...
    - Bullying Paimon...
    - Pulling for Yae...

# Launcher window
launcher:
  predownload: Pre-download update

# Settings window
settings:
  # General
  general:
    title: General
    items:
      # Language selection
      lang:
        # Launcher language
        launcher:
          title: Launcher
          items:
            en-us: English (US)
            ru-ru: Русский
            de-de: Deutsch
            fr-fr: Français
            es-es: Español
            it-it: Italiano
            vi-vn: Tiếng Việt

        # Game voice pack language
        voice:
          title: Voice pack
          tooltip: You will have to manually select the new voice pack in the game
          items:
            en-us: English (US)
            ja-jp: Japanese
            ko-kr: Korean
            zn-cn: Chinese

      # Launcher theme
      theme:
        title: Theme
        items:
          system: System
          light: Light
          dark: Dark
      
      # Discord RPC
      discord:
        title: Discord RPC
        settings:
          title: Discord RPC settings
          items:
            timer: Display spent time
            in-launcher: In-launcher text
            in-game: In-game text
            selectIcon: Select icon

      # Some buttons
      buttons:
        winetricks: winetricks
        winecfg: winecfg
        launcher: launcher folder
        game: game folder

  # Enhancements
  enhancements:
    title: Enhancements
    items:
      # HUD
      hud:
        title: HUD
        items:
          none: None
          dxvk: DXVK
          mangohud: MangoHUD
      
      # GameMode
      gamemode:
        title: Use GameMode
        tooltip: It is a software that can improve the game performance
      
      # Unlock FPS
      fps_unlocker:
        title: Unlock FPS
        tooltip: This option will unlock maximum of the 60 fps limitation
      
      # Delete logs
      purge_logs:
        # Game logs (DXVK)
        game:
          title: Delete DXVK logs
          tooltip: With this option enabled your launcher will automatically
                  delete DXVK log files

        # Launcher logs
        launcher:
          title: Delete launcher logs
          tooltip: Amount of time after which launcher will delete its old log files
          items:
            1d: 1 day
            3d: 3 days
            5d: 5 days
            7d: 1 week
            14d: 2 weeks
            never: Never

  # Runners
  runners:
    title: Wine version
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide unplayable wine versions

  # DXVKs
  dxvks:
    title: DXVK
    items:
      recommended:
        title: Show recommended only
        tooltip: This option will hide old DXVK versions

  # Shaders
  shaders:
    title: Shaders
    items:
      shaders:
        title: Shaders
        tooltip: Use Home button to toggle shaders in the game
        items:
          none: None
          custom: Custom

public/locales/vi-vn.yaml (diff)
@@ -59,6 +59,13 @@ settings:
             in-game: In-game text
             selectIcon: Select icon
 
+      # Some buttons
+      buttons:
+        winetricks: winetricks
+        winecfg: winecfg
+        launcher: launcher folder
+        game: game folder
+
   # Enhancements
   enhancements:
     title: Enhancements
