public/locales/zh-cn.json (before)
{
    "Install": "安装",
    "Update": "更新",
    "Launch": "发射",
    "ResumeDownload": "Resume Download",
    "Runners": "Runners",
    "Language": "语言",
    "Voice": "语音包",
    "VoiceNotification": "This feature requires you to manually select the new voice pack in the game",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "IsNotInstalled": "{0} is not installed",
    "PreInstallationRequired": "pre-installation required",
    "ToggleShadersText": "Use Home button to toggle shaders in the game",
    "Shaders": "Shaders",
    "ReshadeNotInstalled": "You haven't installed vkBasalt and reshade-shaders library",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "SwitcherooNotInstalled": "You don't have switcheroo-control installed",
    "AutoDeleteDXVKLogs": "Auto-delete DXVK logs",
    "Author": "Author",
    "NoImages": "No images added",
    "SettingsTitle": "设置",
    "General": "一般的",
    "Enhancements": "Enhancements",
    "Downloading": "下载",
    "WineVersion": "葡萄酒版",
    "Environment": "Environment",
    "EnvironmentalVariables": "Environmental variables",
    "Name": "Name",
    "Value": "Value",
    "Add": "Add",
    "Delete": "Delete",
    "Statistics": "Statistics",
    "YouPlayedFor": "You've played for",
    "hours": "hours",
    "minutes": "minutes",
    "Unpacking": "开箱",
    "GameDownloaded": "游戏安装成功",
    "ApplyPatch": "应用补丁...",
    "PatchRequired": "需要补丁",
    "PatchRequiredHint": "此游戏版本没有防作弊补丁。请等待几天，然后重试",
    "TestPatch": "应用测试补丁",
    "TestPatchHint": "此游戏版本有防作弊补丁，但处于测试阶段。您可以等待几天直到它稳定或自担风险应用它",
    "AnalyticsTitle": "燕飞的委托...",
    "ParticipateInAnalytics": "参与匿名数据收集",
    "AnalyticsText1": "为了统计Linux的活跃用户群，燕飞想在每次游戏更新时收集你的IP地址。",
    "AnalyticsText2": "为安全起见，该IP地址将被加密。",
    "AnalyticsShareCountry": "分享国家",
    "Participate": "参与",
    "Skip": "省略",
    "SkipAndDontAsk": "跳过，不要再问",
    "LauncherUpdateTitle": "启动器更新可用：",
    "LauncherUpdateBody": "你可以从项目的资源库中下载新版本的启动器，网址是：{uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!"
}

public/locales/zh-cn.json (after)
{
    "Install": "安装",
    "Update": "更新",
    "Launch": "发射",
    "ResumeDownload": "Resume Download",
    "Runners": "Runners",
    "Language": "语言",
    "Voice": "语音包",
    "VoiceNotification": "This feature requires you to manually select the new voice pack in the game",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "IsNotInstalled": "{0} is not installed",
    "PreInstallationRequired": "pre-installation required",
    "ToggleShadersText": "Use Home button to toggle shaders in the game",
    "Shaders": "Shaders",
    "ReshadeNotInstalled": "You haven't installed vkBasalt and reshade-shaders library",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "SwitcherooNotInstalled": "You don't have switcheroo-control installed",
    "AutoDeleteDXVKLogs": "Auto-delete DXVK logs",
    "Author": "Author",
    "NoImages": "No images added",
    "SettingsTitle": "设置",
    "General": "一般的",
    "Enhancements": "Enhancements",
    "Downloading": "下载",
    "WineVersion": "葡萄酒版",
    "Environment": "Environment",
    "EnvironmentalVariables": "Environmental variables",
    "Name": "Name",
    "Value": "Value",
    "Add": "Add",
    "Delete": "Delete",
    "Statistics": "Statistics",
    "YouPlayedFor": "You've played for",
    "hours": "hours",
    "minutes": "minutes",
    "Unpacking": "开箱",
    "GameDownloaded": "游戏安装成功",
    "ApplyPatch": "应用补丁...",
    "PatchRequired": "需要补丁",
    "PatchRequiredHint": "此游戏版本没有防作弊补丁。请等待几天，然后重试",
    "TestPatch": "应用测试补丁",
    "TestPatchHint": "此游戏版本有防作弊补丁，但处于测试阶段。您可以等待几天直到它稳定或自担风险应用它",
    "AnalyticsTitle": "燕飞的委托...",
    "ParticipateInAnalytics": "参与匿名数据收集",
    "AnalyticsText1": "为了统计Linux的活跃用户群，燕飞想在每次游戏更新时收集你的IP地址。",
    "AnalyticsText2": "为安全起见，该IP地址将被加密。",
    "AnalyticsShareCountry": "分享国家",
    "Participate": "参与",
    "Skip": "省略",
    "SkipAndDontAsk": "跳过，不要再问",
    "LauncherUpdateTitle": "启动器更新可用：",
    "LauncherUpdateBody": "你可以从项目的资源库中下载新版本的启动器，网址是：{uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!",
    "DefPrefix": "Reset to Default",
    "ChangePrefix": "Change Prefix"
}

public/locales/zh-cn.json (diff)
@@ -53,5 +53,7 @@
     "SkipAndDontAsk": "跳过，不要再问",
     "LauncherUpdateTitle": "启动器更新可用：",
     "LauncherUpdateBody": "你可以从项目的资源库中下载新版本的启动器，网址是：{uri.launcher}",
-    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!"
+    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!",
+    "DefPrefix": "Reset to Default",
+    "ChangePrefix": "Change Prefix"
 }
