public/locales/zh-tw.json (before)
{
    "Install": "安裝",
    "Update": "更新",
    "Launch": "啟動遊戲",
    "ResumeDownload": "Resume Download",
    "Runners": "執行器",
    "Language": "界面語言",
    "Voice": "語音包",
    "VoiceNotification": "This feature requires you to manually select the new voice pack in the game",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "IsNotInstalled": "{0} is not installed",
    "PreInstallationRequired": "pre-installation required",
    "ToggleShadersText": "Use Home button to toggle shaders in the game",
    "Shaders": "Shaders",
    "ReshadeNotInstalled": "You haven't installed vkBasalt and reshade-shaders library",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "SwitcherooNotInstalled": "You don't have switcheroo-control installed",
    "AutoDeleteDXVKLogs": "Auto-delete DXVK logs",
    "Author": "Author",
    "NoImages": "No images added",
    "SettingsTitle": "設定",
    "General": "一般設定",
    "Enhancements": "Enhancements",
    "Downloading": "下載",
    "WineVersion": "Wine 版本",
    "Environment": "Environment",
    "EnvironmentalVariables": "Environmental variables",
    "Name": "Name",
    "Value": "Value",
    "Add": "Add",
    "Delete": "Delete",
    "Statistics": "Statistics",
    "YouPlayedFor": "You've played for",
    "hours": "hours",
    "minutes": "minutes",
    "Unpacking": "解壓縮中...",
    "GameDownloaded": "遊戲安裝成功",
    "ApplyPatch": "套用補丁...",
    "PatchRequired": "需要補丁",
    "PatchRequiredHint": "此遊戲版本沒有防作弊補丁。請等待幾天後再重試。",
    "TestPatch": "套用測試補丁",
    "TestPatchHint": "該遊戲版本有一個防作弊補丁，但處於測試階段，較不穩定。",
    "AnalyticsTitle": "Yanfei 數據收集",
    "ParticipateInAnalytics": "參與匿名數據收集",
    "AnalyticsText1": "為了統計Linux活躍使用者，Yanfei想在每次遊戲更新時收集您的IP位置。",
    "AnalyticsText2": "為安全起見，該IP位置將被加密。",
    "AnalyticsShareCountry": "分享國家或地區",
    "Participate": "參與",
    "Skip": "跳過",
    "SkipAndDontAsk": "跳過，不要再詢問我",
    "LauncherUpdateTitle": "啟動器有新的更新可用：",
    "LauncherUpdateBody": "您可以從此專案的資源庫中下載新版本的啟動器，網址是：{uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!"
}

public/locales/zh-tw.json (after)
{
    "Install": "安裝",
    "Update": "更新",
    "Launch": "啟動遊戲",
    "ResumeDownload": "Resume Download",
    "Runners": "執行器",
    "Language": "界面語言",
    "Voice": "語音包",
    "VoiceNotification": "This feature requires you to manually select the new voice pack in the game",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "IsNotInstalled": "{0} is not installed",
    "PreInstallationRequired": "pre-installation required",
    "ToggleShadersText": "Use Home button to toggle shaders in the game",
    "Shaders": "Shaders",
    "ReshadeNotInstalled": "You haven't installed vkBasalt and reshade-shaders library",
    "GameModeNotInstalled": "You don't have GameMode installed",
    "SwitcherooNotInstalled": "You don't have switcheroo-control installed",
    "AutoDeleteDXVKLogs": "Auto-delete DXVK logs",
    "Author": "Author",
    "NoImages": "No images added",
    "SettingsTitle": "設定",
    "General": "一般設定",
    "Enhancements": "Enhancements",
    "Downloading": "下載",
    "WineVersion": "Wine 版本",
    "Environment": "Environment",
    "EnvironmentalVariables": "Environmental variables",
    "Name": "Name",
    "Value": "Value",
    "Add": "Add",
    "Delete": "Delete",
    "Statistics": "Statistics",
    "YouPlayedFor": "You've played for",
    "hours": "hours",
    "minutes": "minutes",
    "Unpacking": "解壓縮中...",
    "GameDownloaded": "遊戲安裝成功",
    "ApplyPatch": "套用補丁...",
    "PatchRequired": "需要補丁",
    "PatchRequiredHint": "此遊戲版本沒有防作弊補丁。請等待幾天後再重試。",
    "TestPatch": "套用測試補丁",
    "TestPatchHint": "該遊戲版本有一個防作弊補丁，但處於測試階段，較不穩定。",
    "AnalyticsTitle": "Yanfei 數據收集",
    "ParticipateInAnalytics": "參與匿名數據收集",
    "AnalyticsText1": "為了統計Linux活躍使用者，Yanfei想在每次遊戲更新時收集您的IP位置。",
    "AnalyticsText2": "為安全起見，該IP位置將被加密。",
    "AnalyticsShareCountry": "分享國家或地區",
    "Participate": "參與",
    "Skip": "跳過",
    "SkipAndDontAsk": "跳過，不要再詢問我",
    "LauncherUpdateTitle": "啟動器有新的更新可用：",
    "LauncherUpdateBody": "您可以從此專案的資源庫中下載新版本的啟動器，網址是：{uri.launcher}",
    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!",
    "DefPrefix": "Reset to Default",
    "ChangePrefix": "Change Prefix"
}

public/locales/zh-tw.json (diff)
@@ -53,5 +53,7 @@
     "SkipAndDontAsk": "跳過，不要再詢問我",
     "LauncherUpdateTitle": "啟動器有新的更新可用：",
     "LauncherUpdateBody": "您可以從此專案的資源庫中下載新版本的啟動器，網址是：{uri.launcher}",
-    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!"
+    "TelemetryNotDisabled": "{placeholders.uppercase.company}'s telemetry servers don't disabled!",
+    "DefPrefix": "Reset to Default",
+    "ChangePrefix": "Change Prefix"
 }
